section
    {
  
  
    display:grid;
    grid-template-columns: auto 25% 25% auto;
    
    }

    .s1
{
    grid-column:1/2;
    transition: grid-column .7s;
}



.s1:hover
{
    grid-column:1/3;
    transition: grid-column .7s;
}

.s2
{
    grid-column:-1/-2;
    transition: grid-column .7s;
    
}

.s2:hover
{
    grid-column:-1/-3;
    transition:grid-columns .7s;
   
}

#slider {
    display:grid;
    position: fixed;
    grid-template-columns:20% 5% 25% 25% 5% 20%;
    
    width:100%;
    height:100%;
    bottom:0px;
    top:12.75%;
    
}
#slider .slide {
    background: rgba(237, 255, 156, .7);
    padding-top:400px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4em;
    transition: width .5s, opacity .7s,font-size .5s;
}
#slider .slide:nth-child(odd) {
    background: rgba(133, 187, 238, .7);
}
